VIRTUAL_HOST=localhost, 94.20.21.82
VIRTUAL_PORT=8000

DEBUG=False

# postgres
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=SvYbm5l5BVhw2WEB7XPYBMKI
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
